apiVersion: compute.mycloud.com
kind: EC2Instance

metadata:
  name: myinstance
  namespace: default

spec:
  amiID: myAMI-ID
  sshKey: my-key
  type: t3.medium
  
  storage:
    standard:
      size: 10Gi
    fast:
      size: 50Gi

status: 
  phase: Running
  publicIP: 10.0.0.23